<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VH~~!7)G/T6Yn2%`-]|y">Player</variable><variable type="KIND_SpriteKind" id="C_IfavF9u~+fuY[gVN4Z">Projectile</variable><variable type="KIND_SpriteKind" id="R$(^)l9jT9v@y=Cg,hp!">Food</variable><variable type="KIND_SpriteKind" id="a6Av(%URqU.XX9u2/)A*">Enemy</variable><variable id="k5TPVszm#(fmj_qEg9i%">mySprite</variable><variable id="|~uBE*J~0UL~/]E(NZVP">projectile</variable></variables><block type="pxt-on-start" id="w1k^m?C[ME_1zF8*^poE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w+jrAIL+,$bl`SjdiJ!-"><value name="color"><shadow type="colorindexpicker" id="$iA{6D8tDrww)KKm$0}h"><field name="index">10</field></shadow></value><next><block type="variables_set" id="$@^_WZ(;~zp-WG+IP.}/"><field name="VAR" id="k5TPVszm#(fmj_qEg9i%">mySprite</field><value name="VALUE"><shadow type="math_number" id="--}Lr4#x43V;Z`La2G#A"><field name="NUM">0</field></shadow><block type="spritescreate" id="0,H`4z4^5Fje?gxkoNQ;"><value name="img"><shadow type="screen_image_picker" id="DJ]ppK;Fd7uYA=t73t1_"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tf=o_#~3jt!#IDEhZL[z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V?)YGMfiz{g{^0aCa0hJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xt)t;EJzfDmOF+{As`1Q"><field name="VAR" id="k5TPVszm#(fmj_qEg9i%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j,(Hobv,2G|C2wG@SWPl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wga]fP@_uXGz81t~2crP"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="O}NT96_Yj|uXEl:G#k@{"><value name="sprite"><block type="variables_get" id="/-%$i6[(u#QV(sy?$Sq]"><field name="VAR" id="k5TPVszm#(fmj_qEg9i%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Pry@g3l)0yikJ22fR/6B"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="E|DMx6U+tg9Rq-=J[)KU"><value name="duration"><shadow type="math_number" id="6;=E3]ZP78@9aVaPp~qQ"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="g8}GlU[@op,@iKGtrWY6" x="219" y="365"><value name="period"><shadow type="timePicker" id="TH(JjJfi.{oho8XdTPVa"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vIk163H;9wd^`)?x.yLT"><field name="VAR" id="|~uBE*J~0UL~/]E(NZVP">projectile</field><value name="VALUE"><shadow type="math_number" id="+YgYL9_^5jdrlibWSufc"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1?TTEs1qMKpqMBNi]!Ae"><value name="img"><shadow type="screen_image_picker" id="jn?x`_+sohwFg[)iWd3!"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="||K2Qu{nD?V9OaU+B7W%"><field name="speed">50</field></shadow><block type="device_random" id="J1qa)^O@[P0vdd9W]}FB"><value name="min"><shadow type="math_number" id="a$b/$,L]_/,Y_jgzrf]A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K%s3ce!]FeC@.?cRSa%{"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="C;f?`9CMt`F.lq#wSBNR"><field name="speed">50</field></shadow><block type="device_random" id="I*Lbp0j,K`HA{?j1Fle1"><value name="min"><shadow type="math_number" id="%V};VN$W@c~sO)A,q9KW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$1+`x:DdV!)Z=t-;^0)5"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="=~?uK_]w2,G-7v^^V_?t" x="698" y="596"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Cl?Lz?jQiQddQ2{Ty)}`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r54NBoPMZ~s8=BTqT9kZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=".!uEilPVqRawtIgqLt3L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="o;v`z|?}iHck%CvG}wZ{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="a_ySJaS48k]R9*261y{."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=83B=d7}n4)$1@pd}WCY"><field name="VAR" id="k5TPVszm#(fmj_qEg9i%">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R2mTq`+#-hq)v$Zquufq"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(aZ]?!miL~jRo9DJ6ChR"><value name="value"><shadow type="math_number" id="Z[sMe296JPS%ddhiA)f;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="HQNKIr-!)?;MR{ILIa$9" x="175" y="724"><statement name="HANDLER"><block type="controls_if" id="YHw/863Z!.e=[m7WV~]F"><value name="IF0"><shadow type="logic_boolean" id="sF?eon7(ZBvqCMCI[Z#*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w#Uv(x#k;$s|#%oG(?JK"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="5)4F:3yQzq,fkh=T||y!"><field name="NUM">0</field></shadow><block type="hudScore" id="{LVvkw^AdA*1{i[Q2[-,"></block></value><value name="B"><shadow type="math_number" id=",]+QNg-,rJVlCGHP:IfT"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="M~Yg0RciUt7]*2+l#iLF"><value name="win"><shadow type="toggleWinLose" id="I?E{T]MV6ssQ6HI9ZAyw"><field name="win">false</field></shadow></value></block></statement><next><block type="game_setgameovereffect" id="sxok4[A6Gn;X}zf:UwT7"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id=":WBmk?0~de+G~I.*?[zT"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>